<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
                        background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 3px solid black;
            display: inline-block;
            margin: 15px;
            width: 300px;
            height: 300px;
            border-radius: 30px;

        }
        div#f1{
            background-color: blueviolet;
        }
        div#f2{background-image: linear-gradient(to bottom, lightblue, darkblue);
            
        }
        div#f3{background-image: url('imagens/pattern001.png');
            
        }
    </style>
    
</head>
<body>
    <div class="quadrado" id="f1"></div>
    
    <div class="quadrado" id="f2"></div>

    <div class="quadrado" id="f3"></div>

</body>
</html>